<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Check Files for Malware</title>
		<meta name="description" content="Demo for the tutorial: Styling and Customizing File Inputs the Smart Way" />
		<meta name="keywords" content="cutom file input, styling, label, cross-browser, accessible, input type file" />
		<meta name="author" content="Osvaldas Valutis for Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- remove this if you use Modernizr -->
		<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
	</head>
	<style>
		.button:hover
		{
			background-color: maroon;
			border-color: black;
		}
		.button
		{
			border: 1px;border-color: #f7f2f2;
			border-style: solid;
			padding-top: 6px;padding-left: 10px;
			padding-right: 10px;
			background-color: #d3394c;
			padding-bottom: 6px;
			color: white;
			margin-left: -3px;
		}

		table, td {
			border: 2px solid black;
			text-align: center;
			color: white;
			background-color: #a29698;
		}
		td
		{
			width: 400px;
			text-align: left;
			height: 40px;
		}


	</style>

	<body>
		<div class="container">
			<header class="codrops-header">
				<div>
					<a class="codrops-icon codrops-icon--prev" href="../MainMenu/index.html" title="Previous Demo" style="margin-right: 1000px">Back to Menu</a>

					<a class="codrops-icon codrops-icon--drop"  title="Back to the article" style="margin-left: 70%;    margin-top: -2000px;"><o>User Name : <o id="username"> </o>  [ <o id="person"> </o> ]</o></a>
					<br/>
					<a class="codrops-icon codrops-icon--drop" href="../Login/index.html" title="Back to the article" style="margin-left: 70%; margin-top: -2000px;">Logout</a>
				</div>
				<h1>E-Secure</h1>
				<p>Track your user's : <strong><a >You can view the user's activities  </a></strong></p>
			</header>
			<div>

					<div id="mytable"  style="width: 1250px; margin-left: 10px;">
					</div>


				<br/><br/><br/><br/>
				<footer style="text-align: center">Project done by <a>E-Secure Team</a>.</footer>

			</div>

		</div><!-- /container -->

		<script>
            document.getElementById("username").innerHTML=sessionStorage.user;
            document.getElementById("person").innerHTML=sessionStorage.person;
		</script>

		<script src="js/custom-file-input.js"></script>
		<script src="js/userview.js"></script>


	</body>
</html>
